#
# Environment variables for wavewatch III
# ---------------------------------------
#
 
WWATCH3_LPR      printer
WWATCH3_F90      ifort
WWATCH3_CC       icc
WWATCH3_DIR      /proj/snic2021-23-400/users/x_bizha/WaveF/WW3-6.07.1-WFP-SPEC-Biaozhao/model
WWATCH3_TMP      /proj/snic2021-23-400/users/x_bizha/WaveF/WW3-6.07.1-WFP-SPEC-Biaozhao/model/tmp
WWATCH3_SOURCE   yes
WWATCH3_LIST     yes
 
